<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <title>FATWA AULIA - PERSONAL WEB</title>
</head>
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <img src="assets/img/logo_fatwa.jpg" width="200" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="index.html">Profil</a>
                <a class="nav-item nav-link active" href="pendidikan.html">Pendidikan</a>
                <a class="nav-item nav-link active" href="kontak.html"><u>Kontak</u></a>
            </div>
        </div>
      </nav>



    <!-- PENDIDIKAN -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center mt-3"><u>KONTAK</u></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 mt-3">
                <table class="table table-responsive">
                    <tr>
                        <td><strong>Whatsapp :</strong></td>
                        <td><a href="">082345566500</a></td>
                    </tr>
                </table>
            </div>
        </div>

    
</body>
</html>